# configure the IVORN for the TAP service to be queried
# Note that if you change this, you also need to put the 
# <ivorn> = <base url> 
# mapping into the RegistryClient.properties so the 
# ivorn can be resolved. That is not a real IVOA Registry
# client -- just a class that reads a config file. See
# the cadcRegistry project for details.

tapURI = ivo://cadc.nrc.ca/tap

